[0m[1mprovider.aws.region[0m
  The region where AWS operations will take place. Examples
  are us-east-1, us-west-2, etc.

  [1mEnter a value:[0m [0m
[33m
[1m[33mWarning: [0m[0m[1mQuoted type constraints are deprecated[0m

[0m  on variables.tf line 2, in variable "connection_pub_subnets":
   2: variable connection_pub_subnets { type = [4m"list"[0m }
[0m
Terraform 0.11 and earlier required type constraints to be given in quotes,
but that form is now deprecated and will be removed in a future version of
Terraform. To silence this warning, remove the quotes around "list" and write
list(string) instead to explicitly indicate that the list elements are
strings.

(and 6 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on modules/RouteTable/main.tf line 2, in resource "aws_route_table" "route_table":
   2:   vpc_id = [4m"${var.vpc_id}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 12 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mQuoted type constraints are deprecated[0m

[0m  on variables.tf line 2, in variable "connection_pub_subnets":
   2: variable connection_pub_subnets { type = [4m"list"[0m }
[0m
Terraform 0.11 and earlier required type constraints to be given in quotes,
but that form is now deprecated and will be removed in a future version of
Terraform. To silence this warning, remove the quotes around "list" and write
list(string) instead to explicitly indicate that the list elements are
strings.

(and 6 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on modules/RouteTable/main.tf line 2, in resource "aws_route_table" "route_table":
   2:   vpc_id = [4m"${var.vpc_id}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 12 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mQuoted type constraints are deprecated[0m

[0m  on variables.tf line 2, in variable "connection_pub_subnets":
   2: variable connection_pub_subnets { type = [4m"list"[0m }
[0m
Terraform 0.11 and earlier required type constraints to be given in quotes,
but that form is now deprecated and will be removed in a future version of
Terraform. To silence this warning, remove the quotes around "list" and write
list(string) instead to explicitly indicate that the list elements are
strings.

(and 6 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on modules/RouteTable/main.tf line 2, in resource "aws_route_table" "route_table":
   2:   vpc_id = [4m"${var.vpc_id}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 12 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mQuoted type constraints are deprecated[0m

[0m  on variables.tf line 2, in variable "pub_subnet_azs":
   2: variable pub_subnet_azs { type = [4m"list"[0m }
[0m
Terraform 0.11 and earlier required type constraints to be given in quotes,
but that form is now deprecated and will be removed in a future version of
Terraform. To silence this warning, remove the quotes around "list" and write
list(string) instead to explicitly indicate that the list elements are
strings.

(and 5 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on modules/RouteTable/main.tf line 2, in resource "aws_route_table" "route_table":
   2:   vpc_id = [4m"${var.vpc_id}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 10 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mQuoted type constraints are deprecated[0m

[0m  on variables.tf line 2, in variable "pub_subnet_azs":
   2: variable pub_subnet_azs { type = [4m"list"[0m }
[0m
Terraform 0.11 and earlier required type constraints to be given in quotes,
but that form is now deprecated and will be removed in a future version of
Terraform. To silence this warning, remove the quotes around "list" and write
list(string) instead to explicitly indicate that the list elements are
strings.

(and 5 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on modules/VPC/rails.tf line 3, in resource "aws_subnet" "subnet":
   3:   vpc_id            = [4m"${aws_vpc.vpc.id}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 6 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mQuoted type constraints are deprecated[0m

[0m  on variables.tf line 2, in variable "pub_subnet_azs":
   2: variable pub_subnet_azs { type = [4m"list"[0m }
[0m
Terraform 0.11 and earlier required type constraints to be given in quotes,
but that form is now deprecated and will be removed in a future version of
Terraform. To silence this warning, remove the quotes around "list" and write
list(string) instead to explicitly indicate that the list elements are
strings.

(and 5 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1mInterpolation-only expressions are deprecated[0m

[0m  on modules/VPC/vpc.tf line 2, in resource "aws_vpc" "vpc":
   2:   count                = [4m"${var.vpn_enable ? 1 : 0}"[0m
[0m
Terraform 0.11 and earlier required all non-constant expressions to be
provided via interpolation syntax, but this pattern is now deprecated. To
silence this warning, remove the "${ sequence from the start and the }"
sequence from the end of this expression, leaving just the inner expression.

Template interpolation syntax is still used to construct strings from
expressions when the template includes multiple interpolation sequences or a
mixture of literal strings and interpolations. This deprecation applies only
to templates that consist entirely of a single interpolation sequence.

(and 2 more similar warnings elsewhere)
[0m[0m
[33m
[1m[33mWarning: [0m[0m[1moutput "vpc_id": must use splat syntax to access aws_vpc.vpc attribute "id", because it has "count" set; use aws_vpc.vpc.*.id to obtain a list of the attributes across all instances[0m

[0m[0m[0m

[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32mmodule.primary_vpc.aws_vpc.vpc
[0m      id:                               <computed>
      arn:                              <computed>
      assign_generated_ipv6_cidr_block: "false"
      cidr_block:                       "10.0.0.0/22"
      default_network_acl_id:           <computed>
      default_route_table_id:           <computed>
      default_security_group_id:        <computed>
      dhcp_options_id:                  <computed>
      enable_classiclink:               <computed>
      enable_classiclink_dns_support:   <computed>
      enable_dns_hostnames:             "true"
      enable_dns_support:               "true"
      instance_tenancy:                 "default"
      ipv6_association_id:              <computed>
      ipv6_cidr_block:                  <computed>
      main_route_table_id:              <computed>
      owner_id:                         <computed>
      tags.%:                           "5"
      tags.CreatedBy:                   "terraform:platform/tf-infra"
      tags.Environment:                 "Infra"
      tags.Name:                        "primary-vpc"
      tags.Owner:                       "donot-reply@gamil.com"
      tags.Stack:                       "VPC"
[0m
[0m
[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

This plan was saved to: pod.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "pod.tfplan"

[33m
[1m[33mWarning: [0m[0m[1moutput "vpc_id": must use splat syntax to access aws_vpc.vpc attribute "id", because it has "count" set; use aws_vpc.vpc.*.id to obtain a list of the attributes across all instances[0m

[0m[0m[0m
[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32mmodule.primary_vpc.aws_vpc.vpc
[0m      id:                               <computed>
      arn:                              <computed>
      assign_generated_ipv6_cidr_block: "false"
      cidr_block:                       "10.0.0.0/22"
      default_network_acl_id:           <computed>
      default_route_table_id:           <computed>
      default_security_group_id:        <computed>
      dhcp_options_id:                  <computed>
      enable_classiclink:               <computed>
      enable_classiclink_dns_support:   <computed>
      enable_dns_hostnames:             "true"
      enable_dns_support:               "true"
      instance_tenancy:                 "default"
      ipv6_association_id:              <computed>
      ipv6_cidr_block:                  <computed>
      main_route_table_id:              <computed>
      owner_id:                         <computed>
      tags.%:                           "5"
      tags.CreatedBy:                   "terraform:platform/tf-infra"
      tags.Environment:                 "Infra"
      tags.Name:                        "primary-vpc"
      tags.Owner:                       "donot-reply@gamil.com"
      tags.Stack:                       "VPC"
[0m
[0m
[0m[1mPlan:[0m 1 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

This plan was saved to: pod.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "pod.tfplan"

[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32mmodule.primary_vpc.aws_internet_gateway.igw
[0m      id:                               <computed>
      arn:                              <computed>
      owner_id:                         <computed>
      tags.%:                           <computed>
      vpc_id:                           "${aws_vpc.vpc.id}"
[0m
[0m[32m  [32m+[0m [32mmodule.primary_vpc.aws_subnet.subnet
[0m      id:                               <computed>
      arn:                              <computed>
      assign_ipv6_address_on_creation:  "false"
      availability_zone:                "us-east-2a"
      availability_zone_id:             <computed>
      cidr_block:                       "10.0.0.0/24"
      ipv6_cidr_block:                  <computed>
      ipv6_cidr_block_association_id:   <computed>
      map_public_ip_on_launch:          "false"
      owner_id:                         <computed>
      tags.%:                           <computed>
      vpc_id:                           "${aws_vpc.vpc.id}"
[0m
[0m[32m  [32m+[0m [32mmodule.primary_vpc.aws_vpc.vpc
[0m      id:                               <computed>
      arn:                              <computed>
      assign_generated_ipv6_cidr_block: "false"
      cidr_block:                       "10.0.0.0/22"
      default_network_acl_id:           <computed>
      default_route_table_id:           <computed>
      default_security_group_id:        <computed>
      dhcp_options_id:                  <computed>
      enable_classiclink:               <computed>
      enable_classiclink_dns_support:   <computed>
      enable_dns_hostnames:             "true"
      enable_dns_support:               "true"
      instance_tenancy:                 "default"
      ipv6_association_id:              <computed>
      ipv6_cidr_block:                  <computed>
      main_route_table_id:              <computed>
      owner_id:                         <computed>
      tags.%:                           "5"
      tags.CreatedBy:                   "terraform:platform/tf-infra"
      tags.Environment:                 "Infra"
      tags.Name:                        "primary-vpc"
      tags.Owner:                       "donot-reply@gamil.com"
      tags.Stack:                       "VPC"
[0m
[0m[32m  [32m+[0m [32mmodule.primary_vpc.module.route_table.aws_route_table.route_table
[0m      id:                               <computed>
      owner_id:                         <computed>
      propagating_vgws.#:               <computed>
      route.#:                          <computed>
      tags.%:                           <computed>
      vpc_id:                           "${var.vpc_id}"
[0m
[0m[32m  [32m+[0m [32mmodule.primary_vpc.module.route_table.aws_route_table_association.association
[0m      id:                               <computed>
      route_table_id:                   "${aws_route_table.route_table.id}"
      subnet_id:                        "${var.subnet_id[count.index]}"
[0m
[0m
[0m[1mPlan:[0m 5 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

This plan was saved to: pod.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "pod.tfplan"

[0m[1mmodule.primary_vpc.aws_vpc.vpc: Creating...[0m
  arn:                              "" => "<computed>"
  assign_generated_ipv6_cidr_block: "" => "false"
  cidr_block:                       "" => "10.0.0.0/22"
  default_network_acl_id:           "" => "<computed>"
  default_route_table_id:           "" => "<computed>"
  default_security_group_id:        "" => "<computed>"
  dhcp_options_id:                  "" => "<computed>"
  enable_classiclink:               "" => "<computed>"
  enable_classiclink_dns_support:   "" => "<computed>"
  enable_dns_hostnames:             "" => "true"
  enable_dns_support:               "" => "true"
  instance_tenancy:                 "" => "default"
  ipv6_association_id:              "" => "<computed>"
  ipv6_cidr_block:                  "" => "<computed>"
  main_route_table_id:              "" => "<computed>"
  owner_id:                         "" => "<computed>"
  tags.%:                           "" => "5"
  tags.CreatedBy:                   "" => "terraform:platform/tf-infra"
  tags.Environment:                 "" => "Infra"
  tags.Name:                        "" => "primary-vpc"
  tags.Owner:                       "" => "donot-reply@gamil.com"
  tags.Stack:                       "" => "VPC"[0m
[0m[1mmodule.primary_vpc.aws_vpc.vpc: Creation complete after 5s (ID: vpc-0f6f67980e1c8a958)[0m[0m
[0m[1mmodule.primary_vpc.aws_internet_gateway.igw: Creating...[0m
  arn:              "" => "<computed>"
  owner_id:         "" => "<computed>"
  tags.%:           "0" => "5"
  tags.CreatedBy:   "" => "terraform:platform/tf-infra"
  tags.Environment: "" => "Infra"
  tags.Name:        "" => "VPC-igw-vpc-0f6f67980e1c8a958"
  tags.Owner:       "" => "donot-reply@gamil.com"
  tags.Stack:       "" => "VPC"
  vpc_id:           "" => "vpc-0f6f67980e1c8a958"[0m
[0m[1mmodule.primary_vpc.aws_subnet.subnet: Creating...[0m
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-2a"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.0.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "5"
  tags.CreatedBy:                  "" => "terraform:platform/tf-infra"
  tags.Environment:                "" => "Infra"
  tags.Name:                       "" => "VPC-subnet-vpc-0f6f67980e1c8a958-1"
  tags.Owner:                      "" => "donot-reply@gamil.com"
  tags.Stack:                      "" => "VPC"
  vpc_id:                          "" => "vpc-0f6f67980e1c8a958"[0m
[0m[1mmodule.primary_vpc.module.route_table.aws_route_table.route_table: Creating...[0m
  owner_id:           "" => "<computed>"
  propagating_vgws.#: "" => "<computed>"
  route.#:            "" => "<computed>"
  tags.%:             "" => "5"
  tags.CreatedBy:     "" => "terraform:platform/tf-infra"
  tags.Environment:   "" => "Infra"
  tags.Name:          "" => "VPC-subnet-route-vpc-0f6f67980e1c8a958"
  tags.Owner:         "" => "donot-reply@gamil.com"
  tags.Stack:         "" => "VPC"
  vpc_id:             "" => "vpc-0f6f67980e1c8a958"[0m
[0m[1mmodule.primary_vpc.module.route_table.aws_route_table.route_table: Creation complete after 1s (ID: rtb-095734029faf753fd)[0m[0m
[0m[1mmodule.primary_vpc.aws_internet_gateway.igw: Creation complete after 2s (ID: igw-0970075165e65eaa0)[0m[0m
[0m[1mRefreshing Terraform state in-memory prior to plan...[0m
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.
[0m
[0m[1maws_vpc.vpc: Refreshing state... (ID: vpc-0f6f67980e1c8a958)[0m
[0m[1maws_internet_gateway.igw: Refreshing state... (ID: igw-0970075165e65eaa0)[0m
[0m[1maws_route_table.route_table: Refreshing state... (ID: rtb-095734029faf753fd)[0m

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  [32m+[0m create
[0m
Terraform will perform the following actions:

[32m  [32m+[0m [32mmodule.primary_vpc.aws_subnet.subnet
[0m      id:                              <computed>
      arn:                             <computed>
      assign_ipv6_address_on_creation: "false"
      availability_zone:               "us-east-1a"
      availability_zone_id:            <computed>
      cidr_block:                      "10.0.0.0/24"
      ipv6_cidr_block:                 <computed>
      ipv6_cidr_block_association_id:  <computed>
      map_public_ip_on_launch:         "false"
      owner_id:                        <computed>
      tags.%:                          "5"
      tags.CreatedBy:                  "terraform:platform/tf-infra"
      tags.Environment:                "Infra"
      tags.Name:                       "VPC-subnet-vpc-0f6f67980e1c8a958-1"
      tags.Owner:                      "donot-reply@gamil.com"
      tags.Stack:                      "VPC"
      vpc_id:                          "vpc-0f6f67980e1c8a958"
[0m
[0m[32m  [32m+[0m [32mmodule.primary_vpc.module.route_table.aws_route_table_association.association
[0m      id:                              <computed>
      route_table_id:                  "rtb-095734029faf753fd"
      subnet_id:                       "${var.subnet_id[count.index]}"
[0m
[0m
[0m[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.[0m

------------------------------------------------------------------------

This plan was saved to: pod.tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "pod.tfplan"

[0m[1mmodule.primary_vpc.aws_subnet.subnet: Creating...[0m
  arn:                             "" => "<computed>"
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1a"
  availability_zone_id:            "" => "<computed>"
  cidr_block:                      "" => "10.0.0.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  owner_id:                        "" => "<computed>"
  tags.%:                          "" => "5"
  tags.CreatedBy:                  "" => "terraform:platform/tf-infra"
  tags.Environment:                "" => "Infra"
  tags.Name:                       "" => "VPC-subnet-vpc-0f6f67980e1c8a958-1"
  tags.Owner:                      "" => "donot-reply@gamil.com"
  tags.Stack:                      "" => "VPC"
  vpc_id:                          "" => "vpc-0f6f67980e1c8a958"[0m
[0m[1mmodule.primary_vpc.aws_subnet.subnet: Creation complete after 2s (ID: subnet-0f55e2e6fc548942c)[0m[0m
[0m[1mmodule.primary_vpc.module.route_table.aws_route_table_association.association: Creating...[0m
  route_table_id: "" => "rtb-095734029faf753fd"
  subnet_id:      "" => "subnet-0f55e2e6fc548942c"[0m
[0m[1mmodule.primary_vpc.module.route_table.aws_route_table_association.association: Creation complete after 1s (ID: rtbassoc-084dceb61fe78699e)[0m[0m
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 0 destroyed.[0m
